<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>

    <body>

        <div class="container mt-6">
            <div class="col-sm-6">
                <form th:action="@{/saveempresa}" th:object="${empresa}" method="POST">
                    <div class="card">
                        <div class="card-header">
                            <h3> Empresa</h3>
                        </div>
                        <div class="card-body">

                            <div class="row">
                                <div class="col-md-2">
                                    <label>Id Empresa:</label>
                                </div>
                                <div class="col-md-10">
                                    <input th:field="*{idEmpresa}" type="number" class="form-control"/>                                
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2">
                                        <label>nombre Empresa:</label>
                                    </div>
                                    <div class="col-md-10">
                                        <input th:field="*{nombreEmpresa}" type="text" class="form-control" placeholder="Nombre Empresa" required="!"/>                                
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-2">
                                    <label>Direccion:</label>
                                </div>
                                <div class="col-md-10">
                                    <input th:field="*{direccion}" type="text" class="form-control" required=""/>                                
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2">
                                        <label>Ciudad: </label>
                                    </div>
                                    <div class="col-md-10">
                                        <input th:field="*{ciudad}" type="text" class="form-control" placeholder="Nombre"/>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-2">
                                    <label>Codigo Postal:</label>
                                </div>
                                <div class="col-md-10">
                                    <input th:field="*{codigopostal}" type="number" class="form-control" required=""/>                                
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-2">
                                    <label>Telefono:</label>
                                </div>
                                <div class="col-md-10">
                                    <input th:field="*{telefono}" type="number" class="form-control" placeholder="Numero Telefono"/>                                
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-2">
                                    <label>Email:</label>
                                </div>
                                <div class="col-md-10">
                                    <input th:field="*{email}" type="text" class="form-control" placeholder="email"/>                                
                                </div>
                            </div>

                        </div>
                        <div class="card-footer">
                            <input type="submit" value="Guardar" class="btn btn-success">
                        </div>
                    </div>

                </form>


            </div>

        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="/funciones.js"></script>

        <div class="container mt-6">
            <h3>Datos del Estudiante: Farfan yamil</h3e>
        </div>
    </body>

</html>
